{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "daylachuiketnoibimatvuilongkhongchiaserabenngoaiviecchiaserabenngoaisedandenviecroridulieu",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    },
    "ConnectionStrings": {
        "PollBuilderConnection": "Server=DESKTOP-HQP0AN8\\MSSQLSERVER01;Database=PollBuilderDbContext;User Id=sa;Password=Uyen311003@;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;",
        "PollBuilderIdentityConnection": "Server=DESKTOP-HQP0AN8\\MSSQLSERVER01;Database=PollBuilderIdentityDbContext;User Id=sa;Password=Uyen311003@;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;"
    }
}